[gd_scene format=3 uid="uid://bugu1uis6n020"]

[ext_resource type="Script" uid="uid://dyn5m81qajrbn" path="res://scripts/satellites+stations/station.gd" id="1_0r0hh"]
[ext_resource type="Texture2D" uid="uid://cgqy4dws3ix1n" path="res://artwork/2d/Custom/stationplaceholder.png" id="2_0r0hh"]
[ext_resource type="Resource" uid="uid://nxdsuvcrwvis" path="res://resources/basic_station.tres" id="2_rvx7u"]

[node name="Station" type="Node3D" unique_id=1537568158]
script = ExtResource("1_0r0hh")
type_data = ExtResource("2_rvx7u")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1962420998]
billboard = 1
texture_filter = 0
texture = ExtResource("2_0r0hh")
