[gd_scene format=3 uid="uid://dl4ire4nnd12j"]

[ext_resource type="PackedScene" uid="uid://cn6v0diiax22g" path="res://scenes/satellite.tscn" id="1_e4q2a"]
[ext_resource type="Script" uid="uid://b24neytc32w56" path="res://scripts/camera3d.gd" id="1_h4p0k"]
[ext_resource type="PackedScene" uid="uid://bpo3u3lteo08b" path="res://scenes/planet.tscn" id="2_exobn"]
[ext_resource type="Shader" uid="uid://cvfk6h47wgiuj" path="res://resources/stars.gdshader" id="4_8slqr"]
[ext_resource type="Script" uid="uid://dqusxuc44sw13" path="res://scripts/orbitline.gd" id="6_5pbd4"]
[ext_resource type="Script" uid="uid://c3cc5xwrl0b87" path="res://scenes/resourceupdater.gd" id="6_5xloc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h4p0k"]
shader = ExtResource("4_8slqr")
shader_parameter/sun_color = Color(10, 10, 10, 1)
shader_parameter/sun_size = 0.05
shader_parameter/sun_blur = 0.01
shader_parameter/star_density = 0.5
shader_parameter/star_brightness = 1.2

[sub_resource type="Sky" id="Sky_5bkp5"]
sky_material = SubResource("ShaderMaterial_h4p0k")

[sub_resource type="Environment" id="Environment_jpasd"]
background_mode = 2
sky = SubResource("Sky_5bkp5")

[node name="Subviewportcontainer" type="SubViewportContainer" unique_id=2066349943]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="." unique_id=1721452540]
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewport" unique_id=1614182]

[node name="Camera3D" type="Camera3D" parent="SubViewport" unique_id=1608665674]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
script = ExtResource("1_h4p0k")

[node name="Satellite" parent="SubViewport" unique_id=1537568158 instance=ExtResource("1_e4q2a")]

[node name="Planet" parent="SubViewport" unique_id=1801841341 instance=ExtResource("2_exobn")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewport" unique_id=1703232413]
environment = SubResource("Environment_jpasd")

[node name="OrbitLine" type="MeshInstance3D" parent="SubViewport" unique_id=1417457098 node_paths=PackedStringArray("target_satellite")]
script = ExtResource("6_5pbd4")
target_satellite = NodePath("../Satellite")

[node name="UI" type="CanvasLayer" parent="." unique_id=858571204]
layer = 10

[node name="Money" type="Label" parent="UI" unique_id=1433540025]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("6_5xloc")
